<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>

      let trybeTrip = document.createElement('h1');
        trybeTrip.innerHTML = 'TrybeTrip - Agência de Viagens';
      document.body.appendChild(trybeTrip);

      let main = document.createElement('main');
      main.className = 'main-content';
      document.body.appendChild(main);

      let section1 = document.createElement('section');
      section1.className = 'center-content';
      main.appendChild(section1);

      let paragrah1 = document.createElement('p');
      paragrah1.innerHTML = 'Algum texto aqui';
      section1.appendChild(paragrah1);

      let section2 = document.createElement('section');
      section2.className = 'left-content';
      main.appendChild(section2);

      let section3 = document.createElement('section');
      section3.className = 'right-content';
      main.appendChild(section3);

      let image = document.createElement('img');
      image.src = 'https://picsum.photos/200';
      image.className = 'small-image';
      section3.appendChild(image);

      let ul = document.createElement('ul');
      let numeros = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];

      for(let i = 0; i < numeros.length ; i += 1){
        let li = document.createElement('li');
        li.innerText = numeros[i];
        ul.appendChild(li);
      }
      section3.appendChild(ul);



    </script>
  </body>
</html>